# spring-security-oauth-demo

./: .gitignore  README.md  pom.xml
docs/: sso-oauth-discovery.yml  sso-oauth-server.yml  sso-resource-server.yml
sso-mybatis-plus-generator/: pom.xml
sso-mybatis-plus-generator/src/main/java/com/dumas/sso/mybatis/plus/generator/: MyBatisPlusGeneratorApplication.java  MyBatisPlusGeneratorInterActiveApplication.java
sso-mybatis-plus-generator/src/main/resources/: bootstrap.yml
sso-mybatis-plus-generator/src/test/java/com/dumas/sso/mybatis/plus/generator/: MyBatisPlusGeneratorApplicationTest.java
sso-oauth-gateway/: pom.xml
sso-oauth-gateway/src/main/java/com/dumas/sso/oauth/gateway/: OAuthGatewayApplication.java
sso-oauth-gateway/src/main/java/com/dumas/sso/oauth/gateway/config/: CustomReactiveAuthorizationManager.java  CustomServerAccessDeniedHandler.java  CustomServerAuthenticationEntryPoint.java  EmptyWebFilter.java  IPFilter.java  RateLimitFilter.java  ResourceServerConfig.java  TokenTransferFilter.java
sso-oauth-gateway/src/main/java/com/dumas/sso/oauth/gateway/service/: IpWhiteService.java
sso-oauth-gateway/src/main/java/com/dumas/sso/oauth/gateway/service/impl/: IpWhiteServiceImpl.java
sso-oauth-gateway/src/main/resources/: bootstrap.yml
sso-oauth-gateway/src/test/java/com/dumas/sso/oauth/gateway/: OAuthGatewayApplicationTest.java
sso-oauth-server/: pom.xml
sso-oauth-server/src/main/java/com/dumas/sso/oauth/server/: OAuthServerApplication.java
sso-oauth-server/src/main/java/com/dumas/sso/oauth/server/config/: AuthorizationConfig.java  CustomOAuth2TokenCustomizer.java  DefaultSecurityConfig.java
sso-oauth-server/src/main/java/com/dumas/sso/oauth/server/jose/: Jwks.java  KeyGeneratorUtils.java
sso-oauth-server/src/main/java/com/dumas/sso/oauth/server/utils/: AppUtils.java  IpUtils.java  JsonUtils.java  RsaUtils.java
sso-oauth-server/src/main/resources/: bootstrap.yml
sso-oauth-server/src/test/java/com/dumas/sso/oauth/server/: OAuthServerApplicationTest.java
sso-resource-server/: pom.xml
sso-resource-server/src/main/java/com/dumas/sso/resource/server/: ResourceServerApllication.java
sso-resource-server/src/main/java/com/dumas/sso/resource/server/config/: ResourceServerConfig.java
sso-resource-server/src/main/java/com/dumas/sso/resource/server/controller/: UserController.java
sso-resource-server/src/main/resources/: bootstrap.yml
sso-resource-server/src/test/java/com/dumas/sso/resource/server/: ResourceServerApplicationTest.java
sso-user-provider/: pom.xml
sso-user-provider/src/main/java/com/dumas/sso/user/provider/: UserProviderApplication.java
sso-user-provider/src/main/java/com/dumas/sso/user/provider/controller/: UserController.java
sso-user-provider/src/main/resources/: bootstrap.yml
sso-user-provider/src/test/java/com/dumas/sso/user/provider/: UserProviderApplicationTest.java
